body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
}

main {
  flex-grow: 1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background-color: inherit;
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

.container {
  max-width: 1450px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 32px auto;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #7800ff;
  border-radius: 24px;
  overflow: hidden;
}
.card .left {
  color: white;
  padding: 20px;
}
.card .left .title {
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
  margin-bottom: 4px;
}
.card .left .desc {
  line-height: 20px;
  font-weight: 500;
  margin-bottom: 12px;
}
.card .left .film-info {
  display: flex;
  flex-direction: column;
}
.card .left .film-info .statistics {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}
.card .left .film-info .statistics .statistics-wrapper .statistics-info {
  display: flex;
  align-items: flex-start;
  gap: 8px;
}
.card .left .film-info .statistics .statistics-wrapper .statistics-info img {
  width: 20px;
}
.card .left .film-info .statistics .statistics-wrapper .statistics-info div p:first-child {
  font-size: 18px;
  line-height: 1;
  font-weight: 700;
}
.card .left .film-info .statistics .statistics-wrapper .statistics-info div p:last-child {
  font-size: 8px;
  line-height: 10px;
  font-weight: 500;
}
.card .left .film-info .statistics .statistics-wrapper .statistics-info:first-child {
  margin-bottom: 16px;
}
.card .left .film-info .film-owner {
  display: flex;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  gap: 12px;
  padding: 12px;
  border: 1px solid white;
  border-radius: 8px;
  margin-bottom: 20px;
}
.card .left .film-info .film-owner .dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: white;
}
.card .left .film-info .film-owner .more-tv-img {
  width: 54px;
}
.card .left .film-info .film-owner .amediatika-img {
  width: 126px;
}
.card .left .info {
  font-size: 14px;
  line-height: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}
.card .left .btn {
  padding: 18px 78px;
  color: #020105;
  background-color: #ffcc00;
  border-radius: 100px;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}
.card .right {
  position: relative;
}
.card .right .picture {
  position: relative;
  padding-bottom: 89.5454545455%;
  width: 100%;
  overflow: hidden;
}
.card .right .picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .right .qr-code {
  position: absolute;
  right: 24px;
  bottom: 24px;
  display: flex;
  align-items: center;
  width: 56px;
}
.card .right .qr-code img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (min-width: 480px) {
  .card .left .title {
    font-size: 32px;
    line-height: 40px;
  }
  .card .left .desc {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 20px;
  }
  .card .right .qr-code {
    right: 32px;
    bottom: 32px;
    width: 77px;
  }
}
@media (min-width: 768px) {
  .container {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .card {
    flex-direction: row;
  }
  .card .left {
    width: calc(100% - 354px);
  }
  .card .left .desc {
    font-size: 20px;
    line-height: 24px;
  }
  .card .left .film-info .statistics .statistics-wrapper .statistics-info div p:first-child {
    font-size: 20px;
    line-height: 1;
  }
  .card .left .film-info .statistics .statistics-wrapper .statistics-info div p:last-child {
    font-size: 14px;
    line-height: 16px;
  }
  .card .left .film-info .film-owner {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;
  }
  .card .left .film-info .film-owner .dot {
    display: none;
  }
  .card .left .info {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 24px;
  }
  .card .right {
    display: flex;
    width: 354px;
    align-items: flex-end;
  }
}
@media (min-width: 1000px) {
  .container {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .container .card {
    justify-content: space-between;
  }
  .container .card .left {
    width: 450px;
  }
  .container .card .right {
    width: 578px;
    max-width: calc(100% - 450px);
    max-height: 516px;
  }
}/*# sourceMappingURL=main.css.map */