// VARIABLES
$timout: 200ms;

$primary-color: #1d3bcc;
$gray: #a5a8ad;
$gray-1: #f5f6fa;
$light-gray: #dde3f0;
$yellow: #ffcc00;
$red: #eb2343;

$aspectRatio: 220 / 197;
$aspectRatio-2: 690 / 550;
$aspectRatio-3: 470 / 368;

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: sans-serif;
}

main {
  flex-grow: 1;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: none;
  color: inherit;
}

a {
  text-decoration: none;
}

button {
  background-color: inherit;
  cursor: pointer;
}

ol,
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
.flex{
  display: flex;
}
// HEADER-PART
.header {
  max-width: 1450px;
  width: 100%;
  display: flex;
  align-items: center;

  .nav-list {
    display: none;
    align-items: center;
    gap: 60px;
    margin: auto;
    // visibility: hidden;

    .nav-link {
      font-size: 14px;
      line-height: 17px;
      font-weight: 600;
      transition: color $timout;

      &:hover {
        color: $primary-color;
      }
    }
  }

  .btn-group {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-left: auto;

    .phone {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 20px;
      line-height: 25px;
      font-weight: 600;
      letter-spacing: 5%;
      color: $primary-color;
    }

    .lang-btn-group {
      display: flex;
      align-items: center;
      color: $primary-color;
      font-size: 12px;
      line-height: 15px;

      button {
        &:first-child {
          padding-right: 8px;
          border-right: 1px solid #dde3f0;
        }

        &:last-child {
          padding-left: 8px;
        }
      }
    }
  }
}

// MAIN-PART
//INFO
.container {
  max-width: 1450px;
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 32px auto;
}
// 0 -> 479px
.card {
  display: flex;
  flex-direction: column;
  background-color: #7800ff;
  border-radius: 24px;
  overflow: hidden;

  .left {
    color: white;
    padding: 20px;

    .title {
      font-size: 24px;
      line-height: 30px;
      font-weight: 700;
      margin-bottom: 4px;
    }

    .desc {
      line-height: 20px;
      font-weight: 500;
      margin-bottom: 12px;
    }

    // FILM INFO
    .film-info {
      display: flex;
      flex-direction: column;

      .statistics {
        display: flex;
        gap: 16px;
        margin-bottom: 16px;

        .statistics-wrapper {
          .statistics-info {
            display: flex;
            align-items: flex-start;
            gap: 8px;

            img {
              width: 20px;
            }

            div {
              p {
                &:first-child {
                  font-size: 18px;
                  line-height: 1;
                  font-weight: 700;
                }

                &:last-child {
                  font-size: 8px;
                  line-height: 10px;
                  font-weight: 500;
                }
              }
            }

            &:first-child {
              margin-bottom: 16px;
            }
          }
        }
      }

      .film-owner {
        display: flex;
        align-items: center;
        width: fit-content;
        gap: 12px;
        padding: 12px;
        border: 1px solid white;
        border-radius: 8px;
        margin-bottom: 20px;

        .dot {
          width: 6px;
          height: 6px;
          border-radius: 50%;
          background-color: white;
        }

        .more-tv-img {
          width: 54px;
        }

        .amediatika-img {
          width: 126px;
        }
      }
    }

    .info {
      font-size: 14px;
      line-height: 16px;
      font-weight: 500;
      margin-bottom: 20px;
    }

    .btn {
      padding: 18px 78px;
      color: #020105;
      background-color: #ffcc00;
      border-radius: 100px;
      font-size: 18px;
      line-height: 22px;
      font-weight: 600;
    }
  }

  .right {
    position: relative;

    .picture {
      position: relative;
      padding-bottom: calc(100% / $aspectRatio);
      width: 100%;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .qr-code {
      position: absolute;
      right: 24px;
      bottom: 24px;
      display: flex;
      align-items: center;
      width: 56px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

//TITLE
.container-2{
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 32px auto;
  background-color: #061F99;
  .title{
    color: white;
    max-width: 1450px;
    margin: auto;
    .left{
      padding: 20px;

      .discount{
        padding: 8px;
        width: fit-content;
        font-size: 20px;
        font-weight: 700;
        line-height: 25px;
        background-color: #FFCC00 ;
        color: #020105;
        margin: 20px 0;
      }
      .title{
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        margin: 4px 0;
      }
      .about{
        font-weight: 500;
        line-height: 20px;
        margin: 10px 0;
      }
      .btn{
        display: none;
        width: 165px;
        height: 60px;
        border-radius: 100px;
        background-color: #EB2343;
        padding: 0 30px;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
      }
    }
    .right {
      position: relative;

      .img {
        position: relative;
        padding-bottom: calc(100% / $aspectRatio-2);
        width: 100%;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .btn{
        width: 165px;
        height: 60px;
        border-radius: 100px;
        background-color: #EB2343;
        padding: 0 30px;
        font-size: 18px;
        font-weight: 500;
        line-height: 23px;
        margin: 20px;
      }
    }
  }
}

//PAYMENT
.container-3{
  text-align: center;
  h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    margin: 20px 0 ;
  }
  .payment{
    max-width: 1410px;
    margin: auto;
    .card-1{
      img{
        height: 150px;
        margin-bottom: 8px;
      }
      h3{
        font-weight: 700;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 4px;
      }
      p{
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
}

//REGISTRATION
.container-4{
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  margin: 32px auto;
  background-color: #F5F6FA;
  .registration{
    max-width: 1450px;
    margin: auto;
    .left{
      h2{
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 8px;
      }
      p{
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 20px;
      }
      .inputs{
        .name{
          .input{
            input{
              display: flex;
              align-items: center;
              background-image: url("./assets/user.png");
              background-size: fill;
              background-position: left;
              background-repeat: no-repeat;
              background-position: 10px 13px;

              border: 1px solid #E6E9F0;
              font-size: 16px;
              color: #081857;
              outline: none;
              background-color: white;
              padding: 14px 35px;
              gap: 8px;
              border-radius: 16px;
              width: 320px;
              height: 48px;
              margin-bottom: 12px;
          }
          .input-image{
            background-image: url("./assets/telephone.png");
          }
          }
        }
        .select{
          .country-select{
            select{
              border: 1px solid #E6E9F0;
              background-color: white;
              width: 320px;
              height: 48px;
              border-radius: 16px;
              padding: 14px 16px;
              gap: 8px;
              color: #081857;
              font-size: 16px;
              font-weight: 400;
              line-height: 20px;
              margin: 12px 0;
            }
          }
        }
      }
      //LOCATION
      .address{
        input{
          background-image: url("./assets/location.png");
              background-size: fill;
              background-position: left;
              background-repeat: no-repeat;
              background-position: 10px 13px;
              padding: 14px 40px;

             border: 1px solid #E6E9F0;
              background-color: white;
              width: 320px;
              height: 48px;
              border-radius: 16px;
              padding: 14px 30px;
              gap: 8px;
              color: #081857;
              font-size: 16px;
              font-weight: 400;
              line-height: 20px;
              margin: 12px 0;
        }
      }
    }

    .btn{
      width: 151px;
      height: 60px;
      border-radius: 100px;
      padding: 0 30px;
      background: linear-gradient(0.25turn,#004BFF, #1D3BCC);
      color: white;
      font-size: 18px;
      line-height: 23px;
      font-weight: 500;
      margin: 24px 0;

    }

    .right{
      .img {
        position: relative;
        padding-bottom: calc(100% / $aspectRatio-3);
        width: 100%;
        overflow: hidden;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
    }
  }
}
}
//FOOTER

.footer{
  width: 100%;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #F0F3FA;
  .parent{
    max-width: 1450px;
    margin: auto;
    .left{
      .text{
        h2{
          margin-top: 20px;
          font-size: 14px;
          font-weight: 500;
          line-height: 18px;
          margin-bottom: 16px;
        }
        .list{
          margin-bottom: 8px;
          img{
            width: 13px;
            height: 15px;
            margin-right: 4px;
          }
          a{
            align-items: center;
            color: #1D3BCC;
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
      .phone{
        margin: 20px 0;
        .phone1 {
          display: flex;
          align-items: center;
          gap: 6px;
          font-size: 20px;
          line-height: 25px;
          font-weight: 600;
          letter-spacing: 5%;
          color: $primary-color;
        }
        p{
          font-size: 12px;
          line-height: 15px;
          font-weight: 400;
          color: #1D3BCC;
        }
      }
    }
  }
  .right{
    .network{
      margin-right: 20px;
      p{
        font-size: 12px;
        line-height: 15px;
        font-weight: 400;
        margin-bottom: 12px;
      }
      .pictures{
        img{
          margin-right: 8px;
        }
      }
    }
    .appstore{
      div{
        img{
          width: 150px;
          height: 50px;
          border-radius: 8px;
          border: 1px solid #DDE3F0;
          margin-bottom: 8px;
        }
      }
    }
  }
}



// 480px -> 767px
@media (min-width: 480px) {
  .header {
    .btn-group {
      gap: 64px;

      .phone {
        font-size: 28px;
        line-height: 36px;
      }
    }
  }
  .card {
    .left {
      .title {
        font-size: 32px;
        line-height: 40px;
      }

      .desc {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 20px;
      }
    }

    .right {
      .qr-code {
        right: 32px;
        bottom: 32px;
        width: 77px;
      }
    }
  }
  .container-3{
    padding: 0 20px;
    .payment{
      text-align: start;
      .card-1{
        display: flex;
        align-items: center;
        img{
          width: 120px;
          height: 120px;
          margin-right: 16px;
        }
        .text{
          h3{
            font-size: 20px;
            font-weight: 700;
            line-height: 25px;
            margin-bottom: 8px;
          }
          p{
            line-height: 20px;
          }
        }
      }
    }
  }
  .container-4{
    .registration{
      .left{
        h2{
          font-size: 32px;
          line-height: 40px;
        }
        p{
          font-size: 16px;
          line-height: 20px;
        }
        .inputs{
          .name{
            .input{
              input{
                width: 440px;
                margin-bottom: 18px;
              }
            }
          }
          .select{
            .country-select{
              select{
                width: 440px;
              }
            }
          }
          .address{
            input{
              width: 440px;
            }
          }
        }
      }
    }
  }
  .footer{
    .parent{
      .left{
        display: flex;
        .text{
          margin-right: 70px;
          h2{
            font-size: 16px;
            font-weight: 500;
            line-height: 20px;
          }
        }
        .phone{
          .phone1{
            font-size: 28px;
            line-height: 35px;
            font-weight: 500;
          }
        }
      }
      .right{
        justify-content: space-between;
        .appstore{
          div{
            img{
              width: 210px;
              height: 60px;
            }
          }
        }
      }
    }
  }
}

// 768px -> 999px
@media (min-width: 768px) {
  .header {
    .nav-list {
      display: flex;
      // visibility: visible;
    }
    
    .btn-group {
      gap: 60px;

      .toggle-btn {
        display: none;
      }
    }
  }
  .container-2{
    .title{
      display: flex;
      align-items: center;
      
      .left{
            .discount{
              padding: 8px;
              font-size: 24px;
              font-weight: 700;
              line-height: 30px;
            }
            .title{
              font-size: 48px;
              font-weight: 700;
              line-height: 60px;
            }
            .about{
              font-size: 24px;
              font-weight: 500;
              line-height: 30px;
            }
        .btn{
          display: block;
        }
      }
      .right{
        display: flex;
        justify-content: right;
        width: 578px;
        max-width: calc(100% - 450px);
        max-height: 516px;
        .img{
          object-fit: cover;
        }
        .btn{
          display: none;
        }
      }
    }
  }
//INFO-PART
  .container {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .card {
    flex-direction: row;

    .left {
      width: calc(100% - 354px);

      .desc {
        font-size: 20px;
        line-height: 24px;
      }

      .film-info {
        .statistics {
          .statistics-wrapper {
            .statistics-info {
              div {
                p {
                  &:first-child {
                    font-size: 20px;
                    margin-bottom: 5px;
                    line-height: 1;
                  }

                  &:last-child {
                    font-size: 14px;
                    line-height: 16px;
                  }
                }
              }
            }
          }
        }

        .film-owner {
          flex-direction: column;
          align-items: flex-start;
          margin-bottom: 24px;

          .dot {
            display: none;
          }
        }
      }

      .info {
        font-size: 16px;
        line-height: 18px;
        margin-bottom: 24px;
      }
    }

    .right {
      display: flex;
      width: 354px;
      align-items: flex-end;
    }
  }
  .container-3{
    text-align: center;
    h2{
      font-size: 40px;
      line-height: 50px;
    }
    .payment{
      display: flex;
      justify-content: center;
      .card-1{
        display: block;
        margin: 20px;
        img{
          width: 180px;
          height: 180px;
          margin-bottom: 20px;
          display: block;
          margin: auto;
        }
        .text{
          text-align: center;
          h3{
            font-size: 20px;
            line-height: 25px;
            margin-bottom: 8px;
          }
          p{
            font-size: 18px;
            line-height: 23px;
          }
        }
      }
    }
  }
  .container-4{
    .registration{
      display: flex;
      justify-content: space-between;
      flex: 1;
      .left{
        .title{
          font-size: 40px;
          line-height: 40px;
        }
        .article{
          font-size: 18px;
          line-height: 23px;
        }
        .inputs{
          .name{
            .input{
              input{
                width: 354px;
                margin-bottom: 12px;
              }
            }
          }
          .select{
            .country-select{
              select{
                width: 354px;
              }
            }
          }
          .address{
            input{
              width: 354px;
            }
          }
        }
      }
      
      .right{
        position: relative;
        width: 1600px;
        .img{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    }
    .footer{
      .parent{
        display: flex;
        .left{
          display: flex;
          .text{
            margin-right: 44px;
           
          }
          .phone{
            margin-right: 43px;
          }
        }
        .right{
          margin-top: 20px;
          .network{
            margin-right: 43px;
          }
          .appstore{
            div{
              img{
                width: 180px;
                height: 60px;
              }
            }
          }
        }
      }
    }
  }


// 1000px -> 1919px
@media (min-width: 1000px) {

  .container {
    padding: 0 30px;
    .card {
      padding: 0 20px;
      justify-content: space-between;

      .left {
        width: 450px;
        padding: 60px;
        .title{
          width: 458px;
          font-size: 45px;
          line-height: 60px;
        }
        .desc{
          font-size: 24px;
          line-height: 30px;
        }
        .info{
          width: 598px;
          font-size: 20px;
          line-height: 25px;
          margin: 32px 0;
        }
        .film-info{
          flex-direction: row;
          width: 624px;
            .film-owner{
              height: 72px;
              width: 192px;
              padding-top: 17px ;
              margin-left: 20px;
            }
        }
      }

      .right {
        width: 578px;
        max-width: calc(100% - 450px);
        max-height: 516px;
        .qr-code{
          width: 120px;
          height: 120px;
        }
      }
    }
  }
  .container-3{
    .payment{
      .card-1{
        img{
          margin-bottom: 24px;
        }
        .text{
          h3{
            font-weight: 700;
            font-size: 20px;
            list-style: 25px;
            margin-bottom: 8px;
          }
          p{
            font-size: 18px;
            line-height: 23px;
          }
        }
      }
    }
  }
  
  .container-4{
    .registration{
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      .left{
        .title{
          font-size: 40px;
          line-height: 50px;
        }
        .article{
          font-size: 18px;
          line-height: 23px;
        }
        .inputs{
          .name{
            display: flex;
            .input{
              input{
                width: 227px;
                margin-right: 20px;
                margin-bottom: 12px;
              }
            }
          }
          .select{
            display: flex;
            .country-select{
              select{
                width: 227px;
                margin-right: 20px;
                margin-bottom: 12px;
              }
            }
          }
          .address{
            input{
              width: 470px;
            }
          }
        }
      }
      
      .right{
        position: relative;
        width: 1600px;
        .img{
          position: absolute;
          bottom: 0;
          right: 0;
        }
      }
    }
    }
    .footer{
      .parent{
        padding: 0 20px;
        display: flex;
        overflow: hidden;
        .left{
          .text{
            margin-right: 270px;
          }
          .phone{
            margin-right: 270px;
          }
        }
        .right{
          margin-top: 20px;
          .network{
            margin-right: 270px;
          }
          .appstore{
            div{
              img{
                width: 180px;
                height: 60px;
              }
            }
          }
        }
      }
    }
}

// 1920px -> ...
@media (min-width: 1920px) {
  body{
    padding: 0 255px;
  }
  .container-2{
    max-width: 1408;
    .title{
      .left{
        margin-right:50px;
      }
    }
  }

  .container-3{
    h2{
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 40px;
    }
    .payment{
      .card-1{
        img{
          
          width: 220px;
          height: 220px;
          margin-bottom: 24px;
        }
        .text{
          h3{
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            margin-bottom: 8px;
          }
          p{
            font-size: 20px;
            line-height: 25px;
          }
        }
      }
    }
  }
  
  .footer{
    .parent{
      display: flex;
      .left{
        display: flex;
        .text{
          margin-right: 100px;
        }
        .phone{
          margin-right: 201px;
        }
      }
      .right{
        margin-top: 20px;
        .network{
          margin-right: 201px;
        }
        .appstore{
          display: flex;
          div{
            img{
              width: 180px;
              height: 60px;
              margin-right: 16px;
            }
          }
        }
      }
    }
  }
}
